! The purpose of this script is to look at estimated median phytoplankton size for the SAFE report

! Load data
use https://oceanwatch.pifsc.noaa.gov/erddap/griddap/md50_exp

! Years of interest
! 1 = Jan 1998
! 288 = Dec 2021
! 289 = Jan 2022
! 300 = Dec 2022
! 301 = Jan 2023
! 312 = Dec 2023

! Area of interest
! 15 - 45N, 180 - 120W
! x=180:120W, y=15:45N

! Full time series, spatially averaged
! This product is derived from a product that is reprocessed annually, so it makes sense to redo this each year.
! Okay, memory is an issue here, so we're going to do this in stages
let medphyto_ts_9802 = MD50[x = 180:120W@ave, y = 15:45N@ave, l=1:60]
let medphyto_ts_0307 = MD50[x = 180:120W@ave, y = 15:45N@ave, l=61:120]
let medphyto_ts_0812 = MD50[x = 180:120W@ave, y = 15:45N@ave, l=121:180]
let medphyto_ts_1317 = MD50[x = 180:120W@ave, y = 15:45N@ave, l=181:240]
let medphyto_ts_1822 = MD50[x = 180:120W@ave, y = 15:45N@ave, l=241:300]
let medphyto_ts_23 = MD50[x = 180:120W@ave, y = 15:45N@ave, l=301:312]

list/CLOBBER/FILE=medphyto_ts_9802.dat/FORMAT=comma medphyto_ts_9802
list/CLOBBER/FILE=medphyto_ts_0307.dat/FORMAT=comma medphyto_ts_0307
list/CLOBBER/FILE=medphyto_ts_0812.dat/FORMAT=comma medphyto_ts_0812
list/CLOBBER/FILE=medphyto_ts_1317.dat/FORMAT=comma medphyto_ts_1317
list/CLOBBER/FILE=medphyto_ts_1822.dat/FORMAT=comma medphyto_ts_1822
list/CLOBBER/FILE=medphyto_ts_23.dat/FORMAT=comma medphyto_ts_23

cancel data/all
cancel var/all

! Climo, 1998 - 2009, regridded to 0.1 degree resolution to try to decrease file size
! This is derived from a product that is reprocessed annually, so it makes sense to redo this each year.
use https://oceanwatch.pifsc.noaa.gov/erddap/griddap/md50_exp-1998-2009-clim
! shade/palette=cmocean_algae MD50[x=120E:100W:0.1, y=0:55N:0.1, l=1]
let medphyto_climo = MD50[x=120E:100W:0.1, y=0:55N:0.1, l=1]
list/CLOBBER/FILE=medphyto_climo.nc/FORMAT=cdf medphyto_climo

cancel data/all
cancel var/all

! Current year for anomaly calculation, 2023, regridded to 0.1 degree resolution to try to decrease file size
use https://oceanwatch.pifsc.noaa.gov/erddap/griddap/md50_exp-2023-clim
! shade/palette=cmocean_algae MD50[x=120E:100W:0.1, y=0:55N:0.1, l=1]
let medphyto_2023 = MD50[x=120E:100W:0.1, y=0:55N:0.1, l=1]
list/FILE=medphyto_yr2023.nc/FORMAT=cdf medphyto_2023
